{% extends 'base.html' %}
{% block content %}
<style> 
    * {
        text-align: center;
        vertical-align: middle
    }
    body {
        background-image: url(https://media.istockphoto.com/vectors/abstract-pink-background-geometric-texture-vector-id1199074776?b=1&k=20&m=1199074776&s=612x612&w=0&h=0afMKNkx2W1EQXuOrX8vSyaYIkISpYSJrUayTMWkjFM=);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .h5 {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content {
        font-family:Helvetica;
        color:#8C2D54
    }

    * {
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        vertical-align: middle;
    }  
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="style" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg" style="background-color: #6F0732;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white; font-family: Poppins">Naznien Fevrianne Malano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
            <button class="btn btn-success" type="submit" style="background-color: #FAD2E3"><a href="{% url 'wishlist:logout' %}">Logout</a></button>
        </div>
      </div>
    </nav>
  </head>
<body>
    </br>
    <h5>Welcome, {{nama}}</h5>
    </br>
<table class ="table table-bordered" style="width:60%; margin-left: auto; margin-right: auto;">
    <thead class = "thead-dark">
    <tr>
    <th class = "table-secondary">Nama Barang</th>
    <th class = "table-secondary">Harga Barang</th>
    <th class = "table-secondary">Deskripsi</th>
    </tr>
    </thead >
    {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
    {% for barang in list_barang %}
        <tbody>
        <tr class = "table-danger">
            <th class = "content">{{barang.nama_barang}}</th>
            <th class = "content">{{barang.harga_barang}}</th>
            <th class = "content">{{barang.deskripsi}}</th>
        </tr>
        </tbody>
    {% endfor %}
</table>
<h5>Sesi terakhir login: {{ last_login }}</h5>
</body>



{% endblock content %}